<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/colorRed"/>
    <padding android:top="3dp"
        android:right="3dp"
        android:left="3dp"
        android:bottom="3dp"/>
    <corners android:radius="4dp"/>
    <size android:width="15dp" android:height="15dp"/>

</shape>
