<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="actionSheetStyle">@style/ActionSheetStyleiOS7</item>
        <item name="android:textColorPrimary">@color/colorDarkGray</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MenuTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/colorDarkGray</item>
    </style>

    <style name="DialogTitleTextStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/colorDarkGray</item>
    </style>

    <style name="ToolbarTitleStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ToolbarSubtitleStyle" parent="TextAppearance.AppCompat">
        <item name="android:textSize">13sp</item>
        <item name="android:fontFamily">@font/montserrat</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="ItalicTextTheme" parent="Widget.AppCompat.PopupMenu">
        <item name="android:textColor">@color/colorGrayVariant</item>
        <item name="android:fontFamily">@font/raleway_italic</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="ActionSheetStyleiOS7">
        <item name="actionSheetBackground">@color/colorTransparent</item>
        <item name="cancelButtonBackground">#f5f5f5</item>
        <item name="otherButtonTopBackground">#f5f5f5</item>
        <item name="otherButtonMiddleBackground">#f5f5f5</item>
        <item name="otherButtonBottomBackground">#f5f5f5</item>
        <item name="otherButtonSingleBackground">#f5f5f5</item>
        <item name="cancelButtonTextColor">#f90111</item>
        <item name="otherButtonTextColor">#1E82FF</item>
        <item name="actionSheetPadding">4dp</item>
        <item name="otherButtonSpacing">0.5dp</item>
        <item name="cancelButtonMarginTop">10dp</item>
        <item name="actionSheetTextSize">16sp</item>
        <item name="android:textColor">@color/colorGrayVariant</item>

    </style>

</resources>
