<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btn_actions"
        android:layout_marginTop="12dp"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_discount_bg"
            android:orientation="vertical"
            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_size"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txv_printer_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Printer Type" />


                <TextView
                    android:id="@+id/txv_printer_type_name"
                    style="@style/DialogTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="EPSON" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator_view"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_size"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connection Type" />


                <TextView
                    style="@style/DialogTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="LAN" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator_view" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_size"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txv_print_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Print Mode" />


                <TextView
                    android:id="@+id/txv_print_mode_name"
                    style="@style/DialogTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="KOT" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_size"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="18dp"
            android:background="@drawable/custom_discount_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/txv_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="12dp"
                android:text="Profile Name" />


            <EditText
                android:id="@+id/edt_profile_name"
                style="@style/DialogTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1"
                android:maxLength="50"
                android:lines="1"
                android:background="@null"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,. "
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:hint="Enter"
                android:textAlignment="textEnd" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/custom_discount_bg"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_size"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txv_host_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Host IP" />


                <EditText
                    android:id="@+id/edt_ip_address"
                    style="@style/DialogTitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLength="20"
                    android:inputType="number|numberDecimal"
                    android:digits="0123456789."
                    android:hint="Enter"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/separator_view" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txv_no_of_copies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Number of copies" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom">

                    <ImageButton
                        android:id="@+id/btn_minus"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/button_enable"
                        android:gravity="center"
                        android:src="@drawable/ic_minus" />

                    <RelativeLayout
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp">

                        <View
                            android:layout_width="45dp"
                            android:layout_height="0.1dp"
                            android:layout_alignParentTop="true"
                            android:background="@color/colorAccent" />

                        <TextView
                            android:id="@+id/txv_quantity_value"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat"
                            android:gravity="center"
                            android:maxLength="3"
                            android:text="1"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:background="@null"
                            android:textAlignment="center"
                            android:textColor="@color/colorBlackVariant" />

                        <View
                            android:layout_width="45dp"
                            android:layout_height="0.1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorAccent" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/btn_plus"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/button_enable"
                        android:src="@drawable/ic_add" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btn_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_enable"
        android:text="Actions"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>