<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="400dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/toolbar_size"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890,. "
                android:fontFamily="@font/montserrat"
                android:hint="Enter Name"
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:maxLength="50"
                android:text=""
                android:textColor="@color/colorBlackVariant"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_cancel_dialog"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_close_black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeperator"/>

        <LinearLayout
            android:id="@+id/percentage_value_filter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txv_percentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Percentage"
                android:textColor="@color/colorBlackVariant"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <Switch
                android:id="@+id/switch_is_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSeperator"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/custom_discount_bg"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/txv_currency"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="visible"
            android:gravity="center_vertical|end"
            android:layout_weight="0.5"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_value"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:background="@color/colorTransparent"
            android:gravity="center_vertical|end"
            android:inputType="numberDecimal"
            android:maxLength="9"
            android:lines="1"
            android:textColor="@color/colorBlackVariant"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txv_percentage_symbol"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center_vertical|start"
            android:visibility="gone"
            android:layout_weight="0.5"
            android:text="%"
            android:textColor="@color/colorGray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:fontFamily="@font/raleway_medium"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@null"
            android:fontFamily="@font/raleway_medium"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>